{
  "name": "contact-backend-api",
  "version": "1.0.0",
  "description": "This is my prject of backend using nodejs(express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "author": "Pankaj Kumar Gupta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
